{
  "name": "@getf1tickets/www",
  "version": "1.0.0",
  "description": "Website application for for getf1tickets",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.5",
    "@iconify/react": "^3.1.1",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "await-to-js": "^3.0.0",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "lodash": "^4.17.21",
    "next": "12.0.7",
    "notistack": "^2.0.3",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.5",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-markdown": "^7.1.2",
    "react-slick": "^0.28.1",
    "rehype-raw": "^6.1.1",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getf1tickets/www.git"
  },
  "author": "iverly <contact@iverly.net>",
  "bugs": {
    "url": "https://github.com/getf1tickets/www/issues"
  },
  "homepage": "https://github.com/getf1tickets/www#readme",
  "private": true
}
